<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <Button
        android:id="@+id/annonce"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangular_field"
        android:backgroundTint="#ff7915"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:backgroundTint="#FF7915"
        app:iconTint="#FF7915"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_field1"
        android:text="DEALS FOR TODAY"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"


         />

</RelativeLayout>